<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnd">


    <Button
    android:id = "@+id/btn_option"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:textColor= "#000FFF"
        android:background="@drawable/settingbutton"
    android:layout_marginEnd="43dp"
    android:layout_above="@+id/btn_highscore"
    android:layout_alignParentEnd="true"/>

    <Button
    android:id = "@+id/btn_start"
    android:layout_width="70dp"
    android:layout_height="70dp"
        android:background="@drawable/startbutton"
    android:layout_marginStart="60dp"
    android:layout_above="@+id/btn_highscore"
    android:layout_alignParentStart="true"/>
    <Button
        android:id = "@+id/btn_highscore"

        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginRight="93dp"
        android:background="@drawable/highscorebutton"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>


